{
    "name": "ALPHA PASS",
    "description": "These passes are far more than mere tokens of appreciation; they symbolise the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "symbol": "APGZ",
    "image": "/0.webp",
    "attributes": [
        {
            "trait_type": "Background",
            "value": "Sample Value"
        }
    ],
    "seller_fee_basis_points": 1000,
    "properties": {
        "category": "image",
        "files": [
            {
                "uri": "0.mp4",
                "type": "video/mp4"
            }
        ],
        "creators": [
            {
                "address": "t8kR1epsQxrrugthzXpU9g3FAVRTNcVm99XZ2QLcgrV",
                "share": 100
